WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://47a7923a-e20e-4498-bec0-6cf91d9cd02a.preview.emergentagent.com
REACT_APP_STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY"
REACT_APP_SUPABASE_URL="YOUR_SUPABASE_URL"
REACT_APP_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
